{ "extensionName": "Jumping Sumo",
	"extensionPort": 9000,
	"blockSpecs": [
	    [" ", "Connect Sumo IP %s Port %n", "connect", "192.168.2.1", 44444],
				["w", "Forward with speed %n for %n ms", "forward", 40, 500],
				["w", "Forward ", "forward"],
				["w", "Backwards with speed %n for %n ms", "backward", 40, 500],
				["w", "Backwards", "backward"],
				["w", "Right", "right"],
				["w", "Left", "left"],
				["w", "Left by %n degrees", "left", 45],
				["w", "Right by %n degrees", "right", 45],
  			["w", "jump %m.jumpType", "jump", "Far"],
  			["w", "Trick %m.trickType", "trick", "Spin"],
				[" ", "Sumo Off", "close"],
    ],
    "menus": {
        "jumpType": ["High", "Far"],
        "trickType": ["Spin", "JumpAndSpin","Shake","Tap","Metronome","Ondulation","Slalom"],
    }

}
